<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rongke.mifan.pulldownmenu.MainActivity">

    <com.rongke.mifan.pulldownmenu.MenuBar
        android:id="@+id/mb_bar"
        android:layout_width="match_parent"
        android:layout_height="85px"/>


</LinearLayout>
