<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_height="85px">
    <TextView
        android:id="@+id/tv_title"
        android:gravity="center_vertical"
        android:text="全部商圈"
        android:textColor="@color/color333333"
        android:textSize="30px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_line"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px"
        android:background="@color/public_line_color"
        android:layout_width="match_parent"
        android:layout_height="1.5px" />


</LinearLayout>
